***** HSPICE -- H-2013.03-SP2 64-BIT (Aug 26 2013) win64 ******
 Input File: cmos0_tr_setteling time.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   mohammad             HOSTNAME: mohammad
 lic: HOSTID: "b4ae2b3bad62 a615ed2eb0cc b4ae2b3bad61 b6ae2b3ba960 b6ae2b3bac60" PID:      11940
 lic: Using FLEXlm license file:
 lic: C:\hspice_lic\synopsys.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "b4ae2b3bad62 a615ed2eb0cc b4ae2b3bad61 b6ae2b3ba960 b6ae2b3bac6
 lic:
 init: begin read circuit files,  cpu clock=  1.56E-01
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\XILINX\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\SIGNET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\PCI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\LIN_TECH\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\FET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\DIO\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\COMLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BURR_BRN\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BJT\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option post =     2.00
       option runlvl
       option accurate =     1.00
 init: end read circuit files,  cpu clock=  1.76E-01 peak memory=        41 mb
 init: begin check errors,  cpu clock=  1.76E-01
 init: end check errors,  cpu clock=  1.97E-01 peak memory=        42 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.97E-01
       establish matrix -- done,  cpu clock=  1.98E-01 peak memory=        42 mb
       re-order matrix -- done,  cpu clock=  1.98E-01 peak memory=        42 mb
 init: end setup matrix,  cpu clock=  1.98E-01 peak memory=        42 mb
 dcop: begin dcop,  cpu clock=  1.98E-01
 dcop: end dcop,  cpu clock=  2.11E-01 peak memory=        42 mb  tot_iter=      10
 output: cmos0_tr_setteling time.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock=  2.12E-01
 tran: time= 5.0097E-09 tot_iter=     126 conv_iter=      52 cpu clock= 2.20E-01
 tran: time= 1.0005E-08 tot_iter=     242 conv_iter=     100 cpu clock= 2.33E-01
 tran: time= 1.5012E-08 tot_iter=     374 conv_iter=     154 cpu clock= 2.42E-01
 tran: time= 2.0005E-08 tot_iter=     490 conv_iter=     202 cpu clock= 2.58E-01
 tran: time= 2.5012E-08 tot_iter=     622 conv_iter=     256 cpu clock= 2.68E-01
 tran: time= 3.0000E-08 tot_iter=     736 conv_iter=     303 cpu clock= 2.75E-01
 tran: time= 3.5012E-08 tot_iter=     870 conv_iter=     358 cpu clock= 2.87E-01
 tran: time= 4.0005E-08 tot_iter=     986 conv_iter=     406 cpu clock= 2.99E-01
 tran: time= 4.5012E-08 tot_iter=    1118 conv_iter=     460 cpu clock= 3.10E-01
 tran: time= 5.0000E-08 tot_iter=    1232 conv_iter=     507 cpu clock= 3.19E-01
 sweep: tran tran0    end,  cpu clock=  3.19E-01 peak memory=        42 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
